(fftw-3.3.10 fftwf_wisdom #xca4daf64 #xc8f59ea6 #x586875c9 #x14018994
  (fftwf_codelet_t1_20 0 #x11bdd #x11bdd #x0 #xd1198cee #xb4ce367d #x65fc2133 #x7a3ad303)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7b729cba #x9859a15e #xedcc9ab6 #xfdc35bc9)
  (fftwf_codelet_t1_20 0 #x11bdd #x11bdd #x0 #x12ecec16 #x20d2efda #xcf61f383 #xaac65926)
  (fftwf_codelet_n1_20 0 #x11bdd #x11bdd #x0 #x121b35f6 #x7bd1aa50 #xac372c48 #x34880322)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x52464d41 #x6f4915fd #x665af82e #x2603d1e8)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x215b25ec #x28a6e905 #xe4e26f44 #x870b54c7)
  (fftwf_codelet_t1_6 0 #x11bdd #x11bdd #x0 #x1870211a #xb51ad4bf #x0477afdc #xed2c1a4b)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0983e730 #xf0d08210 #x07dda932 #xeab5d1e6)
  (fftwf_codelet_t1_20 0 #x11bdd #x11bdd #x0 #x2f209769 #x18299f0c #x2ae5478f #xf1845ae1)
  (fftwf_codelet_n1_20 0 #x11bdd #x11bdd #x0 #xa9fcb715 #xb6053c7f #xcda3e10f #xbcd3815e)
  (fftwf_codelet_t1_20 0 #x11bdd #x11bdd #x0 #xee63085b #x64117d12 #x6de301f2 #xeb3e419f)
  (fftwf_codelet_t1_6 0 #x11bdd #x11bdd #x0 #xc446404c #xf9a6432a #x345e0d10 #xa81303e9)
)
